<html>
<head>
  <meta charset="utf-8">
  <title>WiFu Helpers</title>
  <style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
<form id="frm1">
	<p>ip link show<img src="copy.png" onclick="copyLine(this)"></p>
	<input type="text" id="ipLinkShowInput" style="width:100%" autofocus onKeyUp ="searchCommand()"><br>
	<p id="searchCommand"></p>
	<input type="text" id="airodumpInput" style="width:100%" autofocus><br>
	victim MAC <br>
	<input type="text" id="victimMAC" style="width:100%" autofocus><br>
	<input type="button" onclick="myFunction()" value="Submit">
	<input type="checkbox" id="useSudo" name="useSudo" value="Sudo">
	<label for="useSudo"> Use sudo</label><br>
</form>
<p id="output"></p>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Classic WEP')">Classic WEP</button>
  <button class="tablinks" onclick="openTab(event, 'WEP via Client')">WEP via Client</button>
  <button class="tablinks" onclick="openTab(event, 'Clientless WEP')">Clientless WEP</button>
  <button class="tablinks" onclick="openTab(event, 'Shared Key WEP')">Shared Key WEP</button>
  <button class="tablinks" onclick="openTab(event, 'WPA')">WPA</button>
</div>

<!-- Tab content -->
<div id="Classic WEP" class="tabcontent">
  <h3>Classic WEP</h3>
  <p id="classicWEPoutput"></</p>
</div>

<div id="WEP via Client" class="tabcontent">
  <h3>WEP via Client</h3>
  <p id="wepViaClientOutput"></</p>
</div>

<div id="Clientless WEP" class="tabcontent">
  <h3>Clientless WEP</h3>
  <p id="clientlessWEPoutput"></</p>
</div>

<div id="Shared Key WEP" class="tabcontent">
  <h3>Shared Key WEP</h3>
  <p id="sharedKeyWEPoutput"></</p>
</div>

<div id="WPA" class="tabcontent">
  <h3>WPA</h3>
  <p id="wpaOutput"></</p>
</div>


<script src="wifu.js">

</script>
</body>

</html>