<html>
<!--<center style="color: #333; padding-top: 200px; font-family: Courier; font-size: 24px; font-weight: bold;">
 -->
<style type="text/css">

html, body {
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	background-color: #fff;
	color: #333; 
	font-family: Courier; 
	font-size: 24px; 
	font-weight: bold;
}
/* ie8 beta allocates space for the empty <a> tag! this fixes it */
/* also it doesn't work correctly in Opera and this also fixes that */
#top {
	position: absolute;
}
/* <h1>, <p> etc throws the height out, so change it to have padding instead of margins to fix it */
h1, p {
	margin: 0;
	padding: 0.3em 0;
}

#container {
	min-height: 100%; /* use min-height not height, to prevent overlap */
	margin-bottom: -36px; /* = #footer height+padding+border, to prevent overlap */
}
* html #container {
	height: 100%; /* ie6 doesn't support min-height, so need to use height */
}

#footer-spacer {
	height: 36px; /* = #container margin-bottom plus any extra space required between #container and #footer */
}
#footer {
	border-top: 1px solid #000;
	height: 35px;
	text-decoration: none; 
	color: #333;
}
a {text-decoration: none; color: #333; }
</style>

<body>
<div id="top"></div>
<div id="container">
    <center><p>404</p></center>
    <div id="footer-spacer"></div>   
</div>
<div id="footer">
<center>
  <a href="e" >Enc</a>
  <a href="d">Dec</a>
  <a href="fa">FA</a>
  <a href="xor">XOR</a>
  <a href="bBKMGT">bBKMGT</a>
  <a href="u">Util</a>
  <a href="cpr">CPR</a>
  <a href="clock">Flip-Clock</a>
  </center> 
</div>

</body>
</html>
